// Use this as a source for the declaration of Calendar.messagebundle in calendarview.js
Calendar.messagebundle = $H({'en' :
  $H({
    'monday' : 'Monday', 
    'tuesday' : 'Tuesday', 
    'wednesday' : 'Wednesday', 
    'thursday' : 'Thursday', 
    'friday' : 'Friday', 
    'saturday' : 'Saturday',
    'sunday' : 'Sunday',

    'monday_short' : 'M', 
    'tuesday_short' : 'T', 
    'wednesday_short' : 'W', 
    'thursday_short' : 'T', 
    'friday_short' : 'F', 
    'saturday_short' : 'S',
    'sunday_short' : 'S',

    'january' : 'January', 
    'february' : 'February', 
    'march' : 'March', 
    'april' : 'April', 
    'may' : 'May', 
    'june' : 'June', 
    'july'  : 'July', 
    'august' : 'August',
    'september'  : 'September', 
    'october' : 'October', 
    'november' : 'November', 
    'december' : 'December',

    'january_short' : 'Jan', 
    'february_short' : 'Feb', 
    'march_short' : 'Mar', 
    'april_short' : 'Apr', 
    'may_short' : 'May', 
    'june_short' : 'Jun', 
    'july_short'  : 'Jul', 
    'august_short' : 'Aug',
    'september_short'  : 'Sep', 
    'october_short' : 'Oct', 
    'november_short' : 'Nov', 
    'december_short' : 'Dec',

    'today' : 'Today'
  }),
  'fr' :
    $H({
      'monday' : 'Lundi', 
      'tuesday' : 'Mardi', 
      'wednesday' : 'Mercredi', 
      'thursday' : 'Jeudi', 
      'friday' : 'Vendredi', 
      'saturday' : 'Samedi',
      'sunday' : 'Dimanche',

      'monday_short' : 'Lu', 
      'tuesday_short' : 'Ma', 
      'wednesday_short' : 'Me', 
      'thursday_short' : 'Je', 
      'friday_short' : 'Ve', 
      'saturday_short' : 'Sa',
      'sunday_short' : 'Di',

      'january' : 'janvier', 
      'february' : 'février', 
      'march' : 'mars', 
      'april' : 'avril', 
      'may' : 'mai', 
      'june' : 'juin', 
      'july'  : 'juillet', 
      'august' : 'août',
      'september'  : 'septembre', 
      'october' : 'octobre', 
      'november' : 'novembre', 
      'december' : 'décembre',

      'january_short' : 'jan', 
      'february_short' : 'fév', 
      'march_short' : 'mar', 
      'april_short' : 'avr', 
      'may_short' : 'mai', 
      'june_short' : 'jun', 
      'july_short'  : 'jul', 
      'august_short' : 'aoû',
      'september_short'  : 'sep', 
      'october_short' : 'oct', 
      'november_short' : 'nov', 
      'december_short' : 'dec',

      'today' : 'aujourd\'hui'
    }),
  'pt' :
    $H({
      'monday' : 'Segunda-feira', 
      'tuesday' : 'Terça-feira', 
      'wednesday' : 'Quarta-feira', 
      'thursday' : 'Quinta-feira', 
      'friday' : 'Sexta-feira', 
      'saturday' : 'Sabado',
      'sunday' : 'Domingo',

      'monday_short' : 'Seg', 
      'tuesday_short' : 'Ter', 
      'wednesday_short' : 'Qua', 
      'thursday_short' : 'Qui', 
      'friday_short' : 'Sex', 
      'saturday_short' : 'Sab',
      'sunday_short' : 'Dom',

      'january' : 'Janeiro', 
      'february' : 'Fevereiro', 
      'march' : 'Março', 
      'april' : 'Abril', 
      'may' : 'Maio', 
      'june' : 'Junho', 
      'july'  : 'Julho', 
      'august' : 'Agosto',
      'september'  : 'Setembro', 
      'october' : 'Outubro', 
      'november' : 'Novembro', 
      'december' : 'Dezembro',

      'january_short' : 'Jan', 
      'february_short' : 'Fev', 
      'march_short' : 'Mar', 
      'april_short' : 'Abr', 
      'may_short' : 'Mai', 
      'june_short' : 'Jun', 
      'july_short'  : 'Jul', 
      'august_short' : 'Ago',
      'september_short'  : 'Set', 
      'october_short' : 'Out', 
      'november_short' : 'Nov', 
      'december_short' : 'Dez',

      'today' : 'hoje'
    }),
  'ru' :
    $H({
      'monday' : 'Понедельник', 
      'tuesday' : 'Вторник', 
      'wednesday' : 'Среда', 
      'thursday' : 'Четверг', 
      'friday' : 'Пятница', 
      'saturday' : 'Суббота',
      'sunday' : 'Воскресенье',

      'monday_short' : 'Пн', 
      'tuesday_short' : 'Вт', 
      'wednesday_short' : 'Ср', 
      'thursday_short' : 'Чт', 
      'friday_short' : 'Пт', 
      'saturday_short' : 'Сб',
      'sunday_short' : 'Вс',

      'january' : 'январь', 
      'february' : 'февраль', 
      'march' : 'март', 
      'april' : 'апрель', 
      'may' : 'май', 
      'june' : 'июнь', 
      'july'  : 'июль', 
      'august' : 'август',
      'september'  : 'сентябрь', 
      'october' : 'октябрь', 
      'november' : 'ноябрь', 
      'december' : 'декабрь',

      'january_short' : 'янв', 
      'february_short' : 'февр', 
      'march_short' : 'март', 
      'april_short' : 'апр', 
      'may_short' : 'май', 
      'june_short' : 'июнь', 
      'july_short'  : 'июль', 
      'august_short' : 'авг',
      'september_short'  : 'сен', 
      'october_short' : 'окт', 
      'november_short' : 'нояб', 
      'december_short' : 'дек',

      'today' : 'сегодня'
    }),
    
    'nl' :
      $H({
        'monday' : 'maandag', 
        'tuesday' : 'dinsdag', 
        'wednesday' : 'woensdag', 
        'thursday' : 'donderdag', 
        'friday' : 'vrijdag', 
        'saturday' : 'zaterdag',
        'sunday' : 'zondag',

        'monday_short' : 'Ma', 
        'tuesday_short' : 'Di', 
        'wednesday_short' : 'Wo', 
        'thursday_short' : 'Do', 
        'friday_short' : 'Vr', 
        'saturday_short' : 'Za',
        'sunday_short' : 'Zo',

        'january' : 'januari', 
        'february' : 'februari', 
        'march' : 'maart', 
        'april' : 'april', 
        'may' : 'mei', 
        'june' : 'juni', 
        'july'  : 'juli', 
        'august' : 'augustus',
        'september'  : 'september', 
        'october' : 'oktober', 
        'november' : 'november', 
        'december' : 'december',

        'january_short' : 'jan', 
        'february_short' : 'feb', 
        'march_short' : 'mrt', 
        'april_short' : 'apr', 
        'may_short' : 'mei', 
        'june_short' : 'jun', 
        'july_short'  : 'jul', 
        'august_short' : 'aug',
        'september_short'  : 'sep', 
        'october_short' : 'okt', 
        'november_short' : 'nov', 
        'december_short' : 'dec',

        'today' : 'vandaag'
      }),
      'de' :
        $H({
          'monday' : 'Montag',
          'tuesday' : 'Dienstag',
          'wednesday' : 'Mittwoch',
          'thursday' : 'Donnerstag',
          'friday' : 'Freitag',
          'saturday' : 'Samstag',
          'sunday' : 'Sonntag',

          'monday_short' : 'Mo',
          'tuesday_short' : 'Di',
          'wednesday_short' : 'Mi',
          'thursday_short' : 'Do',
          'friday_short' : 'Fr',
          'saturday_short' : 'Sa',
          'sunday_short' : 'So',

          'january' : 'Januar',
          'february' : 'Februar',
          'march' : 'März',
          'april' : 'April',
          'may' : 'Mai',
          'june' : 'Juni',
          'july'  : 'Juli',
          'august' : 'August',
          'september'  : 'September',
          'october' : 'Oktober',
          'november' : 'November',
          'december' : 'Dezemer',

          'january_short' : 'Jan',
          'february_short' : 'Feb',
          'march_short' : 'Mär',
          'april_short' : 'Apr',
          'may_short' : 'Mai',
          'june_short' : 'Jun',
          'july_short'  : 'Jul',
          'august_short' : 'Aug',
          'september_short'  : 'Sep',
          'october_short' : 'Okt',
          'november_short' : 'Nov',
          'december_short' : 'Dez',

          'today' : 'Heute'
        }),
      'sk' :
        $H({
          'monday' : 'Pondelok',
          'tuesday' : 'Utorok',
          'wednesday' : 'Streda',
          'thursday' : 'Štvrtok',
          'friday' : 'Piatok',
          'saturday' : 'Sobota',
          'sunday' : 'Nedeľa',

          'monday_short' : 'Po',
          'tuesday_short' : 'Ut',
          'wednesday_short' : 'St',
          'thursday_short' : 'Št',
          'friday_short' : 'Pi',
          'saturday_short' : 'So',
          'sunday_short' : 'Ne',

          'january' : 'Január',
          'february' : 'Február',
          'march' : 'Marec',
          'april' : 'Apríl',
          'may' : 'Máj',
          'june' : 'Jún',
          'july'  : 'Júl',
          'august' : 'August',
          'september'  : 'September',
          'october' : 'Október',
          'november' : 'November',
          'december' : 'December',

          'january_short' : 'Jan',
          'february_short' : 'Feb',
          'march_short' : 'Mar',
          'april_short' : 'Apr',
          'may_short' : 'Máj',
          'june_short' : 'Jún',
          'july_short'  : 'Júl',
          'august_short' : 'Aug',
          'september_short'  : 'Sep',
          'october_short' : 'Okt',
          'november_short' : 'Nov',
          'december_short' : 'Dec',

          'today' : 'Dnes'
        }),
      'cz' :
        $H({
          'monday' : 'Pondělí',
          'tuesday' : 'Uterý',
          'wednesday' : 'Středa',
          'thursday' : 'Čtvrtek',
          'friday' : 'Pátek',
          'saturday' : 'Sobota',
          'sunday' : 'Neděle',

          'monday_short' : 'Po',
          'tuesday_short' : 'Ut',
          'wednesday_short' : 'St',
          'thursday_short' : 'Čt',
          'friday_short' : 'Pá',
          'saturday_short' : 'So',
          'sunday_short' : 'Ne',

          'january' : 'Leden',
          'february' : 'Únor',
          'march' : 'Březen',
          'april' : 'Duben',
          'may' : 'Květen',
          'june' : 'Červen',
          'july'  : 'Červenec',
          'august' : 'Srpen',
          'september'  : 'Září',
          'october' : 'Říjen',
          'november' : 'Listopad',
          'december' : 'Prosinec',

          'january_short' : 'Led',
          'february_short' : 'Úno',
          'march_short' : 'Bře',
          'april_short' : 'Dub',
          'may_short' : 'Kvě',
          'june_short' : 'Čen',
          'july_short'  : 'Čec',
          'august_short' : 'Srp',
          'september_short'  : 'Zář',
          'october_short' : 'Říj',
          'november_short' : 'Lis',
          'december_short' : 'Pro',

          'today' : 'Dnes'
        }),

    'by' :
      $H({
        'monday' : 'панядзелак', 
        'tuesday' : 'аўторак', 
        'wednesday' : 'серада', 
        'thursday' : 'чацьвер', 
        'friday' : 'пятніца', 
        'saturday' : 'субота',
        'sunday' : 'нядзеля',

        'monday_short' : 'пн', 
        'tuesday_short' : 'аў', 
        'wednesday_short' : 'ср', 
        'thursday_short' : 'чц', 
        'friday_short' : 'пт', 
        'saturday_short' : 'сб',
        'sunday_short' : 'ндз',

        'january' : 'студзень', 
        'february' : 'люты', 
        'march' : 'сакавiк', 
        'april' : 'красавiк', 
        'may' : 'травень', 
        'june' : 'чэрвень', 
        'july'  : 'лiпень', 
        'august' : 'жнiвень',
        'september'  : 'верасень', 
        'october' : 'кастрычнiк', 
        'november' : 'лiстапад', 
        'december' : 'cьнежань',
        // god knows how it should really be :(
        'january_short' : 'ст', 
        'february_short' : 'лют', 
        'march_short' : 'сак', 
        'april_short' : 'кр', 
        'may_short' : 'тр', 
        'june_short' : 'чэр', 
        'july_short'  : 'лiп', 
        'august_short' : 'жн',
        'september_short'  : 'вер', 
        'october_short' : 'кас', 
        'november_short' : 'лiс', 
        'december_short' : 'cьн',

        'today' : 'сёньня'
      })    
});
